html
  font-size: medium

$header-height: 56px

body
  font-family: 'PT Sans', sans-serif
  height: 100%
  background-image: image-url("background3.png")
  background-position: left bottom
  background-repeat: repeat-x
  background-attachment: fixed

.roboto-text
  font-family: 'Roboto Condensed', sans-serif

.navbar-shadow
  box-shadow: 0px 7px 10px -8px #637c86

.main-container
  padding-top: $header-height

.address_item
  background: #ddf4c3
  color: #226229

.map
  width: 67%
  height: 94% 
  position: fixed
  overflow: hidden

.side-panel
  
.big-bg
  background-image: image-url('grass-bg.jpeg')
  background-size: cover
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 50%

.card-info
  margin-top: 10%
  background: rgba(100, 120, 150, .35) 
  padding: 5% 5% 2% 5%
  border: none
  text-shadow: 0px -1px 9px rgba(100,110,110, 1)
  font-size: 150%

.form-actions
  margin: 0
  background-color: transparent
  text-align: center

.card-settings
  min-width: 30%

#result
  padding: 2%
  background: #ddf4c3
  color: #226229